index.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Easy Note</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="add-memo-mobile" class="add-memo">
    <div class="add-memo__icon"><span class="pe-7s-note"></span></div>
  </div>
  <div class="top-bar">
    <div class="window-controls">
      <div class="window-controls__control window-controls__control--red"></div>
      <div class="window-controls__control window-controls__control--yellow"></div>
      <div class="window-controls__control window-controls__control--blue"></div>
    </div>
  </div>
  <div class="flex-container">
    <div class="sidebar">
      <div class="sidebar-top">
        <div id="new-memo-btn" class="sidebar__icon"><span class="pe-7f-note"></span></div>
      </div>
      <div class="sidebar-bottom">
        <div class="sidebar__icon"><a href="https://github.com/darrionramdin/easy-note" class="sidebar__icon--link pe-7s-settings"></a></div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="memos"></div>
      </div>
    </div>
    <div id="new-memo-window" class="memo-input">
      <div class="memo-input__container">
        <textarea id="new-memo-content" placeholder="Type something here..." name="newMemo" cols="30" rows="10" class="memo-input__textarea"></textarea>
        <div class="memo-input__buttons"><span href="#" id="add-memo" class="memo-input__buttons--submit"><span class="pe-7s-plus"></span></span><span href="#" id="cancel-memo" class="memo-input__buttons--cancel"><span class="pe-7s-close-circle"></span></span></div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/app.js"></script>
</body>

index.jade
doctype
html
head
    title Easy Note
    link(rel="stylesheet", href="css/app.css")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
body
    .add-memo#add-memo-mobile
        .add-memo__icon
            span.pe-7s-note
    .top-bar
        .window-controls
            .window-controls__control.window-controls__control--red
            .window-controls__control.window-controls__control--yellow
            .window-controls__control.window-controls__control--blue
    .flex-container
        .sidebar
            .sidebar-top
                .sidebar__icon#new-memo-btn
                    span.pe-7f-note
                //- .sidebar__icon
                //-     span.pe-7s-alarm
                //- .sidebar__icon
                //-     span.pe-7f-download
            .sidebar-bottom
                //- .sidebar__icon
                //-     span.pe-7f-trash
                .sidebar__icon
                    a.sidebar__icon--link.pe-7s-settings(href="https://github.com/darrionramdin/easy-note")

        .main
            .container
                .memos
                   

        .memo-input#new-memo-window
            .memo-input__container
                textarea.memo-input__textarea#new-memo-content(placeholder="Type something here..." name="newMemo", cols="30", rows="10")
                .memo-input__buttons
                    span(href="#").memo-input__buttons--submit#add-memo
                        span.pe-7s-plus
                    span(href="#").memo-input__buttons--cancel#cancel-memo
                        span.pe-7s-close-circle
                    


        //- .category-sidebar
        //-     ul.category-sidebar-list
        //-         li.category-sidebar-list__item.category-sidebar-list__item--active  All
        //-         li.category-sidebar-list__item  Grocery
        //-         li.category-sidebar-list__item  Project
        //-         li.category-sidebar-list__item  Books
        //-         li.category-sidebar-list__item  Urgent
        //-         li.category-sidebar-list__item  Important

    script(src="js/jquery-3.2.1.min.js")
    script(src="js/app.js")
